# openpgp-fluentapi

./: Org.BouncyCastle.Bcpg.OpenPgp.FluentApi.sln  README.md
.github/workflows/: publish_1.2.yml  push_nuget_release.yml
OpenPgp.FluentApi.UnitTest/: FluentAPIUnitTest.cs  OpenPgp.FluentApi.UnitTest.csproj  Resource1.Designer.cs  Resource1.resx
Org.BouncyCastle.Bcpg.OpenPgp.FluentApi/: Exceptions.cs  Org.BouncyCastle.Bcpg.OpenPgp.FluentApi.csproj  PgpDecryptionBuilder.cs  PgpDecryptionTask.cs  PgpEncryptionBuilder.cs  PgpEncryptionTask.cs  PgpKeyRingBundle.cs  Utils.cs
