<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenPgp.FluentApi</PackageId>
    <Authors>INSight</Authors>
    <Company>INSight</Company>
    <Product>BouncyCastle.OpenPgp.FluentApi</Product>
    <Description>Friendly API for bouncy castle open pgp library</Description>
    <PackageLicenseUrl>https://github.com/mohamedfarouk/openpgp-fluentapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mohamedfarouk/openpgp-fluentapi</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.OpenPGP" Version="1.8.1.1" />
  </ItemGroup>

</Project>
